{
	"compilerOptions": {
        "experimentalDecorators": true,
		"baseUrl": ".",
		"outDir": "./dist",
		"rootDir": "./src",
		"module": "esnext",
		"target": "es5",
		"lib": [
			"esnext",
			"dom"
		],
		"strict": false,
		"declaration": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"allowJs": true,
		"jsx": "react",
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": false,
		"noImplicitReturns": false,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"importHelpers": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": false,
		"paths": {
			"@images/*": [
				"./src/common-images/*"
			]
		}
	},
	"exclude": [
		"node_modules",
		"dist",
		"build",
		"scripts",
		"webpack",
		"start",
		"mock"
	],
	"include": [
		"./src/"
	],
	"compileOnSave": false,
	"buildOnSave": false
}